.custom-slider {
  min-height: 100vh;
  display: flex;
  align-items: center;
  &__list {
    position: relative;
    width: 57%;
    background: #ed1c24;
    display: flex;
    height: 400px;
  }
  &__slide {
    list-style-type: none;
    display: none;
  }
  &__slide-show {
    display: block;
  }
  &__slide_img {

  }
  &__slide_title {
    font-family: @helvetica-n-bold;
  }
  &__slide_desc {
    font-family: @helvetica-regular;
  }
}