@import "variables";
@import "reset";

/*FONTs
-------------------------------------------------*/
/*Helvetica-Neue-Bold 600*/
@font-face {
  font-family: 'Helvetica-Neue-Bold';
  src: url('../fonts/helveticaneue/helveticaneue-bold-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneue/helveticaneue-bold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

/*Helvetica-Regular 400*/
@font-face {
  font-family: 'Helvetica-Regular';
  src: url('../fonts/helvetica/helvetica-regular-webfont.woff2') format('woff2'),
  url('../fonts/helvetica/helvetica-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/*SLIDER
-------------------------------------------------*/
@import "includes/slider";

html {
  background-color: aliceblue;
  color: @c1;
}